*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

/* SOCIAL BAR */
.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all 0.5s;
}

.icon-facebook{
    background: #3b5998;
}

.icon-github{
    background: black;
}


.icon-instagram{
    background: plum;
}


.icon-twitter{
    background: #00acee;
}

.icon:first-child{
    border-radius: 1rem 0 0 0;
}

.icon:last-child{
    border-radius: 0 0 0 1rem;
}

.icon:hover{
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.42);
}

/* ---------------------------- */

.contenedor, .buss{
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow: hidden;
}

.titulo{
    color: #B43104;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 50px;
    text-transform: uppercase;
}

/*HEADER*/
header{
    width: 100%;
    height: 600px;
    background: #800080;  
    background: -webkit-linear-gradient(to right, hsla(14, 100%, 88%, 0.651), hsla(24, 97%, 49%, 0.623)), url(../img/portada.jpg); 
    background: linear-gradient(to right, hsla(14, 100%, 88%, 0.651), hsla(24, 97%, 49%, 0.623)), url(../img/portada.jpg); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: none;
    font-weight: bold;
} 

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave{
    bottom: 0;
    width: 100%;
    border: none;
}

/*About me*/

main .sobre-mi{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-mi{
    display: flex;
    justify-content: space-evenly;
}

.sobre-mi .contenido-textos{
    width: 48%;
}

/*.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0. 5);
    margin-right: 5px;
}*/

.contenido-textos p{
    padding: 100px 0px 30px 15px;
    font-size: larger;
    font-weight: 300;
    text-align: justify;
}

.imagen-about-us{
    width: 300px;
    height: 400px;
    border: 3px solid black;
    border-radius: 50%;
    transition: all 0.25s;
}

.imagen-about-us:hover{
    transform: translatey(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.815);
    cursor: pointer;
}

/*GALERIA*/

.portafolio{
    background: #f2f2f2;
    padding-bottom: 50px;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0. 5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

/* .hover-galeria{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(29, 83%, 49%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.hover-galeria img{
    width: 50px;  
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);

}

.galeria-port .imagen-port{
    transition: all 0.25s;
    border-radius: 8px;
}

.galeria-port .imagen-port:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

/* PROYECTOS */
.proyectos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.projects{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contenido{
    width: 280px;   
    max-width: 280px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    height: 200px;
    transition: all 0.2s;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    margin-bottom: 10px;
}

.title_descripcion{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    user-select: none;
}

.contenido p{
    user-select: none;
    text-align: center;
    display: none;
}

.contenido:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-15px);    
}

.contenido img{
    max-width: 250px;
    height: 140px;
    border-radius: 5px;
}



/*CLIENTES*/
.clientes{
   background: #f2f2f2;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

.cards .card{
    background: #FE9A2E;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0. 6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    margin-left: 10px;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-style: oblique;
    padding-top: 5px;
}

/*HOBBIES*/

.about-services{
    background: none;
    padding-bottom: 50px;
}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*FOOTER*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex; /*DA UN ESPACIO A LOS ELEMENTOS*/
    width: 90%;
    justify-content: space-evenly; /*REPARTEN LOS ELEMENTOS EQUITATIVAMENTE*/
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 3px solid #fff;
}

.content-foo{
    text-align: center;  
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #FF4000; 
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    font-weight: 800;
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    .header{
        background-position: center;
    }

    .contenedor-sobre-mi{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-mi .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        object-fit: cover;
    }

    /*GALERIA*/

    .imagen-port{
        width: 44%;
    }

    /*Clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /*SERVICIOS*/

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    @media screen and (max-width:500px){

        nav{
            text-align: center;
            padding: 30px 0 0 0;
        }

        nav > a{
            margin-right: 5px;
        }

        .textos-header h1{
            font-size: 35px;
        }

        .textos-header h2{
            font-size: 20px;
        }

        /* SOCIAL CARD */
        .icon{
            padding: .3rem;    
            font-size: 20px;       
        }

        /*ABOUT US*/
        .imagen-about-us{
            margin-bottom: 10px;
            width: 250px;
            height: 350px;
        }

        .sobre-mi .contenido-textos{
            width: 95%;
        }

        /*GALERIA*/
        .imagen-port{
            width: 95%;
        }

        /*CLIENTES*/
        .cards .card{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cards .card img{
            width: 90px;
            height: 90px;
        }

        /*FOOTER*/
        .contenedor-footer{
            flex-direction: column;
            border-bottom: none;
        }

        .content-foo{
            margin-bottom: 20px;
            text-align: center;
        }

        .content-foo h4{
            border-bottom: none;
        }

        .content-foo h4{
            border-bottom: none;
        }

        .content-foo p{
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }

        .titulo-final{
            font-size: 15px;
        }
    }
}
