*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background: linear-gradient(coral, rgba(43, 255, 0, 0.623));
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.profile_card{
    width: 400px;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(130deg, rgba(14, 31, 184, 0.733), red);
    padding: 5px;
}

.card_header{
    background: darkslategray;
    padding: 20px 40px;
}

.img{
    display: inline-block;
    padding: 5px;
    background: linear-gradient(130deg, coral, lightblue);
    margin: auto;
    border-radius: 50%;
}

.img img{
    width: 150px;
    border-radius: 50%;
    transition: 3s;
}

.img img:hover{
    transform: rotate(360deg);
}

.name{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 600px;
    margin-top: 20px;
    user-select: none;
}

.desc{
    font-size: 15px;
    color: peru;
    margin-bottom: 1px;
    font-weight: 600;
    user-select: none;
}

.images{
    display: flex;
    justify-content: center;
}

.images .iconos{
    width: 40px;
    margin: 15px;
    transition: 1s;
}

.images .iconos:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.contact-btn{
    display: inline-block;
    border: 3px solid peru;
    padding: 10px 30px;
    border-radius: 5px;
    color: peru;
    margin-top: 10px;
}

.contact-btn:hover{
    background: peru;
    color: white;
}

.card-footer{
    background: #f4f4f4;
    padding: 50px 10px;
}

.numbers{
    display: flex;
    align-items: center;
}

.item{
    flex: 1;
    color: peru;
    font-size: 10px;
    text-transform: uppercase;
}

.item span{
    display: block;
    color: black;
    font-size: 20px;
    margin-bottom: 5px;
}

.border{
    width: 1px;
    height: 50px;
    background: black;
}

